[33mcommit 1d1a4a4586c38905ff007a70032fa6dcd3972d0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JungSangHyup <jsh170303@naver.com>
Date:   Mon Jan 25 18:36:54 2021 +0900

    1. unfollow ê¸°ëŠ¥ ì¶”ê°€
    2. í”„ë¡œí•„ -> ìˆ˜ì •í•˜ê¸° ì—ì„œ ê°œì¸ì •ë³´ ìˆ˜ì • ê°€ëŠ¥

[33mcommit 6d7d5b5963f3a6126c24acd763a5a23d45e84ff1[m
Author: JungSangHyup <jsh170303@naver.com>
Date:   Thu Oct 15 20:04:18 2020 +0900

    origin

[33mcommit a22f3f5bf8b6da6c1aac0e9f94b4bce37567397c[m
Author: JungSangHyup <jsh170303@naver.com>
Date:   Mon Oct 12 23:22:56 2020 +0900

    first commit

[33mcommit 851d9e08b1370175f4e7fe5cf9182810bf5691ae[m
Author: JungSangHyup <jsh170303@naver.com>
Date:   Mon Oct 12 21:00:35 2020 +0900

    first commit
